# Training

./: pom.xml
src/main/java/com/csc/: Activity.java  Client.java  SortedArrayList.java  SortedArrayListTest.java  SortedArrayListTest_backup.java  activityList.txt
src/main/java/com/fwzs/: GenerateVerifyCodeTest.java
src/main/java/com/fwzs/area/: Area.java  ParseAreaJsonTest.java  ParseAreaJsonTest1.java  ParseAreaJsonTest2.java
src/main/java/com/fwzs/bitmatrix/: GenerateBitMatrixTest.java
src/main/java/com/fwzs/bonus/: ProbabilityServiceTest.java
src/main/java/com/fwzs/bonus/sg/: ArrayUtils.java  Gift.java  LotteryTest.java  LotteryUtil.java  Test1.java  Test2.java
src/main/java/com/fwzs/data/: SC201002011.txt
src/main/java/com/fwzs/drug/: ProcessDrugDataTest.java  test.xlsx
src/main/java/com/fwzs/encryption/: EncryptionTest.java
src/main/java/com/fwzs/gps/: Demo.java  GetLocation.java
src/main/java/com/fwzs/hmac/: HMAC.java
src/main/java/com/fwzs/hyws/: 20190605100618订单明细统计.xlsx  会员导出报表.xlsx
src/main/java/com/fwzs/mock/: MockFwzsScDataTest.java
src/main/java/com/fwzs/product/: MockScPlanDataTest.java
src/main/java/com/fwzs/qrcode/: 1.txt  2.txt  AnalysisQrCodeFile.java  CompareQrcodeTest.java  DeleteDuplicateQrCodeTest.java  GenerateMultiLevelQrcodeTest.java  GenerateQrcodeCodeTest.java  GenerateVerifyCodeTest.java  OrganizeQrcodeAndBoxcode.java  QrCodeUpdateScPlanTest.java
src/main/java/com/fwzs/readfile/: ReadPropertiesTest.java  demo_qrcode.properties  demo_qrcode.txt
src/main/java/com/fwzs/restful/: BaseBeanJson.java  BaseBeanListJson.java  DownloadResidentVo.java  RestTemplateUtilsTest.java
src/main/java/com/fwzs/shorturl/: NumericConvertUtils.java  SnowFlake.java  SnowFlakeShortUrl.java
src/main/java/com/fwzs/system/: HashIdsTest.java  IdGen.java  IdGen1.java  IdGenInThread.java  IdGenInThreadTest.java  IdentifierUtilsTest.java  ReadSystemRuntime.java  TestGenMethond.java
src/main/java/com/fwzs/thread/readfile/: MultiReadTest.java  SingleThread.java
src/main/java/com/fwzs/thread/readfilefromqueue/: ReadFileFromQueueThread.java  ReadFileTest.java
src/main/java/com/fwzs/util/: ZxingHandler.java
src/main/java/com/fwzs/wechat/: AccessTokenTest.java  CommonUtil.java  MyX509TrustManager.java  SnsUserInfo.java
src/main/java/com/lambda/: LambdaTest.java
src/main/java/com/mapper/: BeanMapper.java  JaxbMapper.java  JsonMapper.java
src/main/java/com/mapper/adapters/: MapAdapter.java  MapConvertor.java
src/main/java/com/test/: TestGenProdCode.java
src/main/java/com/training/annotation/: BankInfo.java  DBInfo.java  DBUtilsAnnotationTest.java  Transaction.java  TransactionTest.java
src/main/java/com/training/collection/list/: ArrayListTest.java  ListIteratorTest.java  MapTest.java  MathTest.java  Student.java  SystemPropertiesTest.java
src/main/java/com/training/enumtest/: EnumTest.java
src/main/java/com/training/excel/: ExportExcel.java
src/main/java/com/training/excel/annotation/: ExcelField.java
src/main/java/com/training/generic/: ArraysDemo.java  CollectionsDemo.java  ComparatorByLength.java  GenericClass.java  GenericCollectionTest.java  GenericDownLimitInJavaAPI.java  GenericTest2.java  GenericUpLimitInJavaAPI.java  GenericWithWildcardAndLimitTest.java  GenericWithWildcardInJavaAPI.java  GenericWithWildcardTest.java
src/main/java/com/training/generic/domain/: Person.java  Student.java  Worker.java
src/main/java/com/training/io/: ByteArrayStreamDemo.java  CharStreamBufferedTest.java  DataStreamTest.java  FileWriterTest.java  ObjectStreamDemo.java  Person.java  RandomAccessFileDemo.java  TransStreamTest.java  TryWithResourceTest.java
src/main/java/com/training/jdk7/: BinaryDemo.java  ExceptionTest.java  NewSwitchDemo.java
src/main/java/com/training/properties/: GuessNumber.java  PropertiesDemo.java  PropertiesDemo2.java  PropertiesDemo3.java  PropertiesTest.java  PropertiesTest2.java  SystemPropertiesTest.java
src/main/java/com/training/proxy/: KindWoman.java  PanJinLian.java  ProxyTest.java  WangPo.java
src/main/java/com/training/proxy/dynamic/: ChenGuanXi.java  DynamicProxyTest.java  KindMan.java  Person.java  Student.java  StudentProxyTest.java
src/main/java/com/training/random/: RandomTest.java
src/main/java/com/training/reflect/: Person.java  ReflectTest.java
src/main/java/com/training/thread/: BlockingQueueTest.java  BlockingQueueTest2.java  DaemonThread.java  DeadLock.java  ExtendsThreadTest.java  FirstThread.java  ForkJoinPoolTest.java  InvokeRun.java  JoinThread.java  PriorityTest.java  ReadQrCodeUtils.java  RunnableThreadTest.java  SecondThread.java  SellTicketRunnableTest.java  SellTicketThreadTest.java  SleepTest.java  StartDead.java  ThirdThread.java  ThreadLocalTest.java  ThreadPoolTest.java  YieldTest.java
src/main/java/com/training/thread/sync/: Account.java  DepositThread.java  DrawTest.java  DrawThread.java
src/main/java/com/training/util/: SystemUtils.java
src/main/java/com/training/utils/: SystemHelper.java
src/main/java/com/training/vargs/: Vargs.java
src/main/java/com/util/: AddressLngLatExchangeUtils.java  AesUtils.java  BASE64Util.java  BaiDuPositionUtils.java  BaseBeanJson.java  BaseBeanListJson.java  Collections3.java  DataSourceContextHolder.java  DataSourceUtils.java  DateUtils.java  EveryDaySerialNumber.java  Exceptions.java  ExtractPinYinFromHanZiUtils.java  FileEveryDaySerialNumber.java  FileSizeHelper.java  FileUtils.java  HashIds.java  HttpClientUtils.java  IdcardUtils.java  JdbcUtils.java  JsonUtils.java  MacUtils.java  Md5Utils.java  NumberFormatUtils.java  ObjectUtils.java  OrderProperties.java  PropertiesLoader.java  RSAExperimentUtils.java  RSAUtils.java  ReadExcelUtils.java  ReadThread.java  Reflections.java  RsaUtils.java  SerialNumber.java  StreamUtils.java  SystemPath.java  SystemUtils.java  Threads.java  TimeUtils.java  WorkDayUtils.java  (+2 more)
src/main/resources/: log4j.properties
src/main/resources/config/: jdbc.properties
src/main/resources/data/: CF180813036.txt  bank.properties  system.properties
src/test/java/com/training/: AppTest.java
(+41 files in other folders)
