Manifest-Version: 1.0
Class-Path: spring-jcl-5.0.8.RELEASE.jar log4j-1.2.16.jar poi-3.9.jar 
 lombok-1.18.4.jar commons-configuration2-2.1.1.jar poi-ooxml-schemas-
 3.9.jar xml-apis-1.0.b2.jar commons-beanutils-1.9.3.jar jackson-core-
 2.5.1.jar javax.mail-1.5.6.jar jai-imageio-core-1.4.0.jar core-3.3.3.
 jar pinyin4j-2.5.0.jar commons-lang-2.5.jar commons-digester-1.8.1.ja
 r guava-17.0.jar stax-api-1.0.1.jar activation-1.1.jar commons-fileup
 load-1.3.3.jar slf4j-log4j12-1.6.4.jar apiguardian-api-1.0.0.jar bcpr
 ov-jdk15on-1.55.jar commons-dbutils-1.7.jar jedis-2.5.1.jar commons-e
 mail-1.5.jar mysql-connector-java-5.1.32.jar commons-collections-3.2.
 2.jar commons-io-2.5.jar junit-jupiter-api-5.4.0.jar spring-core-5.0.
 8.RELEASE.jar ehcache-core-2.6.11.jar opentest4j-1.1.1.jar testng-7.0
 .0-beta3.jar junit-platform-commons-1.4.0.jar javase-3.3.3.jar ezmorp
 h-1.0.6.jar hamcrest-core-1.3.jar slf4j-api-1.6.4.jar commons-text-1.
 4.jar poi-ooxml-3.9.jar hutool-all-4.3.1.jar junit-4.13-beta-2.jar co
 mmons-compress-1.18.jar apache-ant-zip-2.3.jar commons-pool2-2.6.0.ja
 r xmlbeans-2.3.0.jar mybatis-3.2.7.jar spring-beans-5.0.8.RELEASE.jar
  commons-dbcp2-2.5.0.jar commons-lang3-3.7.jar jcl-over-slf4j-1.6.4.j
 ar jcommander-1.72.jar ehcache-web-2.0.4.jar commons-validator-1.6.ja
 r commons-logging-1.2.jar jackson-annotations-2.5.0.jar commons-colle
 ctions4-4.2.jar jul-to-slf4j-1.6.4.jar json-lib-2.4-jdk15.jar commons
 -codec-1.9.jar dom4j-1.6.1.jar jackson-databind-2.5.1.jar
Main-Class: com.fwzs.system.IdGen

